<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focus3d.panorama</groupId>
  <artifactId>pano-front</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pano-front</name>
  <url>http://maven.apache.org</url>
  <properties>
  	  <spring.version>3.0.7.RELEASE</spring.version>
  </properties>
  <modules>
  	<module>pano-front-core</module>
  	<module>pano-front-web</module>
  </modules>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
   <build>

			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<compilerId>eclipse</compilerId>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
				<dependencies>
					<dependency>
					  	<groupId>org.codehaus.plexus</groupId>
					  	<artifactId>plexus-compiler-eclipse</artifactId>
					 	<version>1.9.1</version>
					</dependency>
				  </dependencies>
			</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<configuration>
						<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
                    </configuration>
				</plugin>
			</plugins>



	</build>

</project>
