COMPANY_PHOTO_PATTERN=jpg,jpeg,gif
ACTIVE_EMAIL_SENDER=notification@ve.com
ACTIVE_EMAIL_SUBJECT=\u611f\u8c22\u6ce8\u518cABIZ\uff0c\u8bf7\u9a8c\u8bc1\u90ae\u7bb1\u3002
ACTIVE_REGIST_EMAIL=activeRegistEmail
REGIST_SUCC_EMAIL=registSuccEmail
EMAIL_ACTIVE_SUCCESS=\u606d\u559c\uff0c\u60a8\u7684\u90ae\u7bb1\u5df2\u7ecf\u6210\u529f\u6fc0\u6d3b\u3002
VALIDATION_EMAIL_URL=http://www.ve.com/valid_emails/
CIEF_URL=http://www.cief.com
SEND_EMAIL_SUCCESS=\u90ae\u4ef6\u53d1\u9001\u6210\u529f\uff01
USER_EMAIL=userEmail
USER_NAME=userName
FIND_PASSWORD_CODE= findPasswordCode
FIND_PASSWORD_TEMPLATE_ID=retrievePasswordEmail
FIND_PASSWORD_MAIL_INFO=\u8bf7\u8f93\u5165\u60a8\u7684\u6ce8\u518c\u90ae\u7bb1
SEND_FIND_PASSWORD_LINK_SUCCESS=\u6211\u4eec\u5df2\u7ecf\u5c06\u627e\u56de\u5bc6\u7801\u7684\u94fe\u63a5\u53d1\u9001\u81f3\u60a8\u7684\u90ae\u7bb1~!userEmail!~\uff01
RESET_PASSWORD_SUCCESS=\u5bc6\u7801\u91cd\u7f6e\u6210\u529f\uff01
SAVE_MESSAGE_SUCCESS=\u8349\u7a3f\u4fdd\u5b58\u6210\u529f\uff01
DELETE_MESSAGE_SUCCESS=\u5220\u9664\u6210\u529f\uff01
PASSWORD_MODIFY_SUCCESS=\u5bc6\u7801\u4fee\u6539\u6210\u529f\uff01
INFORMATION_MODIFY_SUCCESS=\u60a8\u5df2\u7ecf\u6210\u529f\u4fee\u6539\u8054\u7cfb\u4fe1\u606f!
SUBMIT_CARD_GROUP_SUCCESS=\u63d0\u4ea4\u540d\u7247\u7ec4\u6210\u529f!
HAVE_ADD_GROUP=\u4f60\u5df2\u7ecf\u52a0\u5165\u8be5\u7fa4\u7ec4
# \u8054\u7cfb\u4fe1
STATION_MSG_SUCCESS_SEND=\u8054\u7cfb\u4fe1\u53d1\u9001\u6210\u529f\uff01
# \u5728\u7ebf\u8d2d\u4e70
EXB_NAME=exbName
EXB_HALL_NAME=exbHallName
BOOTH_COUNT=boothCount
BOOTH_TYPE=boothType
EXB_HALL_EMPTY=\u8bf7\u60a8\u9009\u62e9~!exbName!~\u7684\u5c55\u9986\uff01
EXB_BOOTH_SOLD=\u5f88\u62b1\u6b49\uff0c~!exbName!~~!exbHallName!~\u53ea\u5269\u4f59~!boothCount!~\u4e2a~!boothType!~\uff01
CURR_EXB_HALL_EMPTY=\u8bf7\u60a8\u9009\u62e9\u5c55\u9986\uff01
CURR_EXB_BOOTH_SOLD= \u8be5\u5c55\u4f1a\u5c55\u9986\u53ea\u5269\u4f59~!boothCount!~\u4e2a~!boothType!~\uff01

#==========================Focus3D\u57df\u540d==========================
#\u4f1a\u5458\u4e2d\u5fc3
#MEMBERCENTER_DOMAIN=http://membercenter.3d-focus.com
MEMBERCENTER_DOMAIN=http://membercenter.3d-focus.com:8999
##Focus3D
#FOCUS3D_DOMAIN=http://www.3d-focus.com
FOCUS3D_DOMAIN=http://www.3d-focus.com:8888
#FOCUS3D_DOMAIN=http://192.168.16.254:7029
#APPWEB_DOMAIN=http://localhost:9999
APPWEB_DOMAIN=http://127.0.0.1:8889
#\u6587\u4ef6\u670d\u52a1\u5668
#FILE_SERVER_DOMAIN=http://file.3d-focus.com
FILE_SERVER_DOMAIN=http://192.168.1.157:8016
#WEB\u670d\u52a1\u5668IP
WEBSERVER_IP=localhost
#cookie
COOKIE_PATH=/
COOKIE_DOMAIN=.3d-focus.com
#\u5927\u573a\u666f\u6587\u4ef6\u56fa\u5b9a\u8def\u5f84
BIG_SCENE_PATH=/WEB-INF/edittool.xml
#==========================TM\u670d\u52a1\u5668\u5730\u5740==========================
#tm service
TM_SERVER = http://webim.trademessenger.com/tm/user_state.jsonp?callback=jsonp1354504474187
#x3d url\u89c4\u5219\u5f00\u5173true-\u4f7f\u7528\u7279\u6b8a\u89c4\u5219\uff0cfalse-\u6062\u590d\u539f\u6709\u89c4\u5219
X3D_URL_RULE_SWITCH = false