<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>我的订单-全部</title>
    <link rel="stylesheet" href="/style/h5static/css/bass.css">
    <link rel="stylesheet" href="/style/h5static/css/index.css">
    <script src="/style/admstatic/js/main.js"></script>
    <style>
	.one_list{background-color:#fff !important; border-bottom:1px solid #e1e1e1;height:.8rem;line-height:.8rem;}
	.one_list h6{font-size:.24rem;font-weight:bold; line-height:.8rem;padding-left:12px;}
	.one_list span{padding-left:12px;}
	.one_list small{margin-right:12px;}
	.eidt{font-size:.22rem;color:#434343;margin-right:12px;line-height:.8rem;}
	.two_list{background-color:#fff !important; border-bottom:1px solid #e1e1e1;height:.8rem;line-height:.8rem;}
	.two_list small{margin-right:12px;line-height:.8rem;}
	.two_list p{font-size:.24rem;line-height:.8rem;padding-left:12px;}
	.order-items .order-item {margin-top:0 !important;background:#fff !important;}
	.red{color:#ed1b24;}
	
	
	</style>
</head>
<body>
<div class="container">

    <!--列表头-->
    <section class="order-title">
        <a href="orderAll.html" class="on">全部</a>
        <a href="paying.html">待付款</a>
        <a href="paid.html">已付款</a>
    </section>
    <!--订单-->
    <div class="one_list"><h6 class="fl">下沙保利像素</h6><a href="#" class="fr eidt">编辑</a></div>
    <div class="clearfix"></div>
    <div class="one_list"><span class="fl">订单号:12345678999999</span><small class="fr">2017-9-14 10:17</small></div>
    <div class="clearfix"></div>
    <div class="two_list"><p class="fl">北欧风格A2户型</p><small class="fr red">等待买家付款</small></div>
    <div class="clearfix"></div>
    <section class="order-items">
        <div class="order-item">
           
            <div class="cont">
                <div class="choose">
                </div>
                <a href="#"><img src="../image/image/2.jpg" ></a>
                <div class="detail">
                    <a href="#"><p>简约现代大会议桌现代风格套餐A带实木全套</p></a>
                    <p >户型：三室量两厅</p>
                    <p class="red fl">￥26000 <s class="col"> ￥26000</s></p><p class="fr">6件</p>
                </div>
            </div>
        </div>
        <div class="pro-show">
            <div class="left">
            <a href="pro.html">
                <img src="../image/image/sofa111.png" alt="">
                <div class="de">
                    <p>北欧风格沙发</p>
                    <p class="col">2100*15*21</p>
                    <p>黄色 *1</p>
                </div>
            </a>
        </div>
            <div class="left">
                <a href="pro.html">
                    <img src="../image/image/sofa111.png" alt="">
                    <div class="de">
                        <p>北欧风格沙发</p>
                        <p class="col">2100*15*21</p>
                        <p>黄色 *1</p>
                    </div>
                </a>
            </div>
            <div class="left">
                <a href="pro.html">
                    <img src="../image/image/sofa111.png" alt="">
                    <div class="de">
                        <p>北欧风格沙发</p>
                        <p class="col">2100*15*21</p>
                        <p>黄色 *1</p>
                    </div>
                </a>
            </div>
            <div class="left">
                <a href="pro.html">
                    <img src="../image/image/sofa111.png" alt="">
                    <div class="de">
                        <p>北欧风格沙发</p>
                        <p class="col">2100*15*21</p>
                        <p>黄色 *1</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="total show">
            <a href="car.html">
                点击收起 <i class="iconfont">&#xe60c;</i>
            </a>
        </div>
    </section>
</div>

</body>
</html>